# Tourism-Agency-Site

./: Candea_Cosarca_documentation.docx
backend/: pom.xml
backend/src/main/java/com/example/demo/Controller/: HotelController.java  ReservationController.java  UserController.java
backend/src/main/java/com/example/demo/Model/: Hotel.java  Reservation.java  User.java
backend/src/main/java/com/example/demo/Repository/: HotelRepository.java  ReservationRepository.java  UserRepository.java
backend/src/main/java/com/example/demo/Service/: HotelService.java  ReservationService.java  UserService.java
backend/src/main/resources/: application.properties
frontend/: package-lock.json  package.json
frontend/src/: App.js
frontend/src/components/: Admin.css  Admin.js  BlankPage.js  Form.css  FormLogIn.js  FormSignUp.js  Header.css  Header.js  Home.js  HomeBody.css  HomeBody.js  LogIn.js  MyTravels.css  MyTravels.js  Navbar.css  Navbar.js  Offers.css  OffersBeach.js  OffersCity.js  OffersMountain.js  SelectTrip.css  SelectTrip.js
